
.container{

	padding: 10px;
	display: grid;
	height: 100vh; /* viewportheight expands on the whole screen */
	grid-template-columns: 1fr 1fr 1fr 1fr; /*fractional unit*/
	grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"menu menu menu menu"
	"nav nav nav nav"
	"sidebar main main main"
	"sidebar content1 content2 content3"
	"sidebar footer footer footer";
	grid-gap: 10px;

}

#menu{

	grid-area: menu;
	background-color: grey;
	border-radius: 6px;
}
nav{
	background-color: green;
	grid-area: nav;
	border-radius: 6px;
}
main{
	background-color: pink;
	grid-area: sidebar;
	border-radius: 6px;
}

#sidebar{
	background-color: blue;
	grid-area: main;
	border-radius: 6px;
}

#content1{
	background-color: yellow;
	grid-area: content1;
	border-radius: 6px;
}

#content2{
	background-color: grey;
	grid-area: content2;
	border-radius: 6px;
}

#content3{
	background-color: orange;
	grid-area: content3;
	border-radius: 6px;
}

footer{

	background-color: brown;
	grid-area:footer;
	border-radius: 6px;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
	.container{

		grid-template-columns: 1fr;
		grid-template-rows: 0.7fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
		grid-template-areas:

		"menu"
		"nav"
		"sidebar"
		"main"
		"content1"
		"content2"
		"content3"
		"footer";

	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.container{

	grid-template-columns: 1fr 1fr 1fr 1fr; /*fractional unit*/
	grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"menu menu menu menu"
	"nav nav main main"
	"sidebar sidebar content1 content1"
	"content2 content2 content3 content3"
	"footer footer footer footer";

	}

}
